DROP VIEW IF EXISTS hslDataView;

CREATE VIEW hslDataView AS  
    EXTRACT palveluntuottaja string,
            linja string,
            tarkenne string,
            reitti string,
            suunta string,
            laikajore string,
            lahtokoodi string,
            tapahtumapaiva string,
            laika string,
            ptyyppi string,
            ptyyppiliik string,
            liikpaiva string,
            kpaiva string,
            joukkollaji string,
            ajtyyppi string,
            bussityyppi string,
            virhekoodi string,
            lahtopysakki string,
            tulopysakki string,
            pysakkijarj string,
            pysakkityyppi string,
            tuloaika string,
            lahtoaika string,
            tuloaika_time string,
            lahtoaika_time string,
            ohitusaika string,
            ohitusaika_time string,
            joreohitusaika string,
            joreohitusaika_time string,
            ohitusaika_ero string,
            ajoaika string,
            pysakkiaika string,
            pysakkialueella_oloaika string,
            pysahdyskpl string,
            kumul_pysakkiaika string,
            kumul_pysakkialueella_oloaika string,
            ta_viikko string,
            ta_kuukausi string,
            ta_vuosi string,
            kirjauspvm string,
            virhe_pysakki string,
            virhe_gps string,
            virhe_askellus string,
            virhe_ohitusaika string,
            virhe_lahto string,
            muutosaika string,
            muuttaja string,
            kumul_matkaaika string,
            aluetuloaika string,
            aluetuloaika_time string,
            aluelahtoaika string,
            aluelahtoaika_time string,
            vuosiviikko string
    FROM "/Samples/test/{*}.csv"
USING Extractors.Csv();